#/bin/sh


# 公開領域のRepository置き場
opendir=test

# 非公開領域のRepository置き場
secretdir=test

# 接続先のサーバー
server=lolipop

if [ "$1" = "-rm" -a -n "$2" ]
then

  # サーバーにあるRepositoryを削除
  ssh $server command "
  cd ~/web/${opendir}/;
  rm -rf ${2};
  cd ~/${opendir};
  rm -rf ${2}"
  echo "${2}を削除しました。"
  ssh $server command "cd ${opendir};ls"

elif [ -n "$1" -a "$1" != "-rm" ]
then

  # サーバーにRepositoryを追加
  ssh $server command "
  cd ~/${secretdir};
  mkdir ${1};
  cd ${1};
  git init --bare --shared;
  cd hooks;
  cat << 'EOF' > post-receive
  #/bin/bash

  cd ~/web/${opendir}/${1};
  git --git-dir=,git pull origin develop:develop

  EOF;
  ls -la;
  chmod 744 post-receive;
  ls -la;
  "
  # サーバーの公開領域にRepositoryを追加
  ssh $server command "
  cd ~/web/${opendir};
  mkdir ${1};
  cd ${1};
  git init;
  git remote add origin ~/${secretdir}/${1}
  "

  # リモートリポジトリtestを追加
  git remote add test ssh://${server}/~/${secretdir}
  echo "リモートリポジトリtestを追加しました。"

else
  echo "--------------------------"
  ssh $server command "cd ${opendir};ls"
  echo "--------------------------"

  echo "
  サーバーにRepositoryを追加するスクリプト

  "
fi
echo "git server init done!!"
